import { type Locator, type Page } from '@playwright/test'
import { CommonPage } from '../common-page'
import { NewDocument } from './types'

export class DocumentCreatePopup extends CommonPage {
  readonly page: Page
  readonly popup: Locator
  readonly form: Locator
  readonly buttonSelectSpace: Locator
  readonly buttonSelectParent: Locator
  readonly buttonSelectIcon: Locator
  readonly inputTitle: Locator
  readonly buttonSubmit: Locator

  constructor (page: Page) {
    super()
    this.page = page
    this.popup = page.locator('div.popup')
    this.form = this.popup.locator('form[id="document:string:CreateDocument"]')

    this.buttonSelectSpace = this.form.locator('button[id="space.selector"]')
    this.buttonSelectParent = this.form.locator('div[class*="title"] div > button')
    this.buttonSelectIcon = this.form.locator('div[class*="horizontalBox"] button.only-icon')
    this.inputTitle = this.form.locator('input')
    this.buttonSubmit = this.form.locator('button[type="submit"]')
  }

  async createDocument (data: NewDocument): Promise<void> {
    await this.inputTitle.fill(data.title)

    if (data.space != null) {
      await this.buttonSelectSpace.click()
      await this.selectMenuItem(this.page, data.space)
    }

    if (data.parentDocument != null) {
      await this.buttonSelectParent.click()
      await this.selectMenuItem(this.page, data.parentDocument)
    }

    if (data.icon != null) {
      await this.buttonSelectIcon.click()
    }

    await this.buttonSubmit.click()
  }
}
